.acceuil-wrapper header
    background: url("../../img/Acceuil/acceuil-header.jpg")
    min-height: 100vh
    padding-top: 3rem
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center

.acceuil-wrapper header img
    width: 40%
    padding: 1rem
    
.navbar-toggler-icon
    position: relative

.acceuil-wrapper
    font-size: 1.2rem
    font-weight: 600

.acceuil #acceuil-text:after
    content: " "
    height: 15px
    background-color: #333333
    width: 90%
    display: block
    margin: 3rem auto

// Display

.display-wrapper
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px
    display: flex

.display-wrapper button
    justify-content: flex-end

#display img
    border-radius: 300px

#display h3
    font-weight: 700
    color: #B56969

#display h3:after
    content: " "
    height: 5px
    background-color: #333333
    width: 90%
    display: block
    margin: 0 auto
    margin-top: 1rem

#display p
    font-weight: 400

#display .card
    min-height: 100%
    border: none
    padding: 1rem 0

@media (min-width: 480px)
.acceuil-wrapper header
    background: url("../../img/Acceuil/acceuil-header.jpg")
    min-height: 50vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center
@media only screen and(max-width: 400px)
    .acceuil-wrapper header img
        width: 70%
    .acceuil-wrapper .card img
        width: 90%

#contact
    margin: 2rem 2rem

.contact-wrapper
    background: #F3E8E8
    padding: 3rem

#contact p
    font-size: 1rem
    text-align: left

@media (max-width: 980px)
    .acceuil-wrapper .card img
        width: 60%
