
    
.masonry
    display: flex
    flex-flow: row wrap
    margin-left: -8px

.img-container
    margin: 10px
    width: 400px
    border: solid 1px black
    display: flex
    flex-wrap: wrap
    flex-direction: column
    height: 400px
    padding-bottom: -100px

.realisation-wrapper
    background: #F3E8E8
    padding: 3rem


.img-container img
    max-width: 100%

#realisation-photos
    line-height: 0
    -webkit-column-count: 5
    -webkit-column-gap: 0px
    -moz-column-count: 5
    -moz-column-gap: 0px
    column-count: 5
    column-gap: 0px

#realisation-photos img
    width: 100% !important
    height: auto !important
    padding: .2rem

@media (max-width: 1200px)
    #realisation-photos
        -moz-column-count: 4
        -webkit-column-count: 4
        column-count: 4

@media (max-width: 1000px)
    #realisation-h1
        font-size: 1.5rem
    #realisation-photos
        -moz-column-count: 3
        -webkit-column-count: 3
        column-count: 3

@media (max-width: 800px)
    #realisation-photos
        -moz-column-count: 2
        -webkit-column-count: 2
        column-count: 2

@media (max-width: 400px)
    #realisation-photos
        -moz-column-count: 1
        -webkit-column-count: 1
        column-count: 1
