
.navbar-bg
    background-color: #333333 !important
    transition: all 0.27s ease-in-out
    top: 0
    position: sticky
    z-index: 999

.navbar-nav a
    margin: 1rem 2.2rem
    color: white
    text-align: center

@media (min-width: 991px)
    #nav-container
        max-width: 100% !important

.sticky
    background-color: #333333ee !important

.sticky #brand
    font-size: 3rem
    color: #b67575

.nav-link a:hover
    color: #b56969 !important
    text-decoration: none

.navbar-dark .navbar-nav .nav-link
    color: rgba(255,255,255)
    
.navbar-nav a:hover
    color: #b56969 !important
    text-decoration: none

html,body
    font-family: 'Michroma', sans-serif !important

#brand
    transition: all 0.2s
    font-size: 4rem
    font-family: 'Lovers Quarrel', cursive !important
    // font-family: 'Michroma', sans-serif !important

.navbar-nav
    letter-spacing: 1px

