*
    margin: 0
    padding: 0

html, body, #root
    height: 100%
    font-family: 'Raleway', sans-serif
    font-size: 16px

html, body
    overflow-x: hidden
@charset "UTF-8"

// 1. Configuration and helpers
// @import utilities/_variables
// @import utilities/mixin

// // 3. Base stuff
@import base/typography
// @import
//   'base/base',
//   'base/fonts',
//   'base/typography',
//   'base/helpers'

// // 4. Layout-related sections
// @import
//   'layout/header',
// @import layout/_footer
@import _navigations
// @import modules/_carousel

// // 5. Components
// @import
//   'components/button'

// // 6. Page-specific styles
// @import
//   'pages/home'
@import pages/_contact
@import pages/_acceuil
@import pages/_prix
@import pages/_realisations
// @import pages/_currencyConvertor
// @import pages/_pageNotFound
// @import pages/_animeDb
// @import pages/_piratesDb
// @import pages/_weatherApp

// // 7. Themes
// @import
//   'themes/default'
