button a
    color: white

button a:hover
    text-decoration: none
    color: white
html,body
    font-size: .85rem

@media only screen and(max-width: 900px)
    html,body
        font-size: .85rem

.disabled-link
    pointer-events: none
    color: grey !important


.btn
    outline: none
    padding: 1rem !important
    box-shadow: 0px 0px 4px 0px black
    color: black
    background: white
    border: none
    font-size: 1.2rem

.header-wrapper
    background: #F3E8E8
    padding: 3rem
    